- name: PLAY1
  hosts: local
  connection: local #managing its own node
  tasks:
    - name: PLAY1 and TASK1
      ansible.builtin.debug:
        msg: "helo from PLAY1 and TASK1"

- name: PLAY2
  hosts: local
  connection: local
  tasks:
  - name: PLAY2 and TASK2
     ansible.builtin.debug:
       msg: "holaa from PLAY2 and TASK2"
